In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/salaries.csv")
df.head()

  company                  job     degree  salary_more_then_100k  Unnamed: 4
0  google      sales executive  bachelors                    0.0         NaN
1  google      sales executive    masters                    0.0         NaN
2  google     business manager  bachelors                    1.0         NaN
3  google     business manager    masters                    1.0         NaN
4  google  computer programmer  bachelors                    0.0         NaN

In [4]:
input = df.drop('salary_more_then_100k',axis = 'columns')

In [23]:
target = df['salary_more_then_100k'].astype('Int64')

In [29]:
target.drop(16)

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: Int64

**Converting Labels into Numbers** <br>
(cause machine laerning dont understand labels but numbers)

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [10]:
input ['company_n'] = le_company.fit_transform(input['company'])
input ['job_n'] = le_job.fit_transform(input['job'])
input ['degree_n'] = le_degree.fit_transform(input['degree'])

In [37]:
input.drop(16)

,company,job,degree,Unnamed: 4,company_n,job_n,degree_n
0,google,sales executive,bachelors,NaN,2,2,0
1,google,sales executive,masters,NaN,2,2,1
2,google,business manager,bachelors,NaN,2,0,0
3,google,business manager,masters,NaN,2,0,1
4,google,computer programmer,bachelors,NaN,2,1,0
5,google,computer programmer,masters,NaN,2,1,1
6,abc pharma,sales executive,masters,NaN,0,2,1
7,abc pharma,computer programmer,bachelors,NaN,0,1,0
8,abc pharma,business manager,bachelors,NaN,0,0,0
9,abc pharma,business manager,masters,NaN,0,0,1
10,facebook,sales executive,bachelors,NaN,1,2,0
11,facebook,sales executive,masters,NaN,1,2,1
12,facebook,business manager,bachelors,NaN,1,0,0
13,facebook,business manager,masters,NaN,1,0,1
14,facebook,computer programmer,bachelors,NaN,1,1,0
15,facebook,computer programmer,masters,NaN,1,1,1

In [38]:
input_n = input.drop(['company' , 'job' , 'degree','Unnamed: 4'], axis = 'columns')

In [39]:
input_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1
16          3      3         2

In [33]:
from sklearn import tree

In [32]:
model = tree.DecisionTreeClassifier()

In [ ]:
model.fit(input_n, target)

In [ ]:
model.score(input_n,target)

In [ ]:
model.predict([[2,1,0]])
model.predict([[2,1,1]])